// class ItemDetailModel {
//   int statusCode;
//   String no;
//   String description;
//   String skuNo;

//   ItemDetailModel({
//     this.no,
//     this.description,
//     this.skuNo,
//     this.statusCode,
//   });
// }


class Autogenerated {
  String odataMetadata;
  List<ItemDetailModel> value;

  Autogenerated({this.odataMetadata, this.value});

  Autogenerated.fromJson(Map<String, dynamic> json) {
    odataMetadata = json['odata.metadata'];
    if (json['value'] != null) {
      value = new List<ItemDetailModel>();
      json['value'].forEach((v) {
        value.add(new ItemDetailModel.fromJson(v));
      });
    }
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['odata.metadata'] = this.odataMetadata;
    if (this.value != null) {
      data['value'] = this.value.map((v) => v.toJson()).toList();
    }
    return data;
  }
}

class ItemDetailModel {
  String odataEtag;
  String no;
  String no2;
  String description;
  String type;
  String inventory;
  bool createdFromNonstockItem;
  bool substitutesExist;
  bool stockkeepingUnitExists;
  bool assemblyBOM;
  String productionBOMNo;
  String routingNo;
  String baseUnitOfMeasure;
  String shelfNo;
  String costingMethod;
  bool costIsAdjusted;
  String standardCost;
  String unitCost;
  String lastDirectCost;
  String priceProfitCalculation;
  String profitPercent;
  String unitPrice;
  String inventoryPostingGroup;
  String genProdPostingGroup;
  String vATProdPostingGroup;
  String itemDiscGroup;
  String divisionCode;
  String itemCategoryCode;
  String retailProductCode;
  String vendorNo;
  String vendorItemNo;
  String tariffNo;
  String searchDescription;
  String overheadRate;
  String indirectCostPercent;
  bool blocked;
  String lastDateModified;
  String salesUnitOfMeasure;
  String replenishmentSystem;
  String purchUnitOfMeasure;
  String leadTimeCalculation;
  String manufacturingPolicy;
  String flushingMethod;
  String assemblyPolicy;
  String itemTrackingCode;
  String defaultDeferralTemplateCode;
  String itemDetailDescription;
  String productPictureOnline;
  bool modiferAvailable;
  String grossWeight;
  bool inflightItems;
  bool eCommerceItems;
  String globalDimension1Filter;
  String globalDimension2Filter;
  String locationFilter;
  String dropShipmentFilter;
  String variantFilter;
  String lotNoFilter;
  String serialNoFilter;
  String eTag;

  ItemDetailModel(
      {this.odataEtag,
      this.no,
      this.no2,
      this.description,
      this.type,
      this.inventory,
      this.createdFromNonstockItem,
      this.substitutesExist,
      this.stockkeepingUnitExists,
      this.assemblyBOM,
      this.productionBOMNo,
      this.routingNo,
      this.baseUnitOfMeasure,
      this.shelfNo,
      this.costingMethod,
      this.costIsAdjusted,
      this.standardCost,
      this.unitCost,
      this.lastDirectCost,
      this.priceProfitCalculation,
      this.profitPercent,
      this.unitPrice,
      this.inventoryPostingGroup,
      this.genProdPostingGroup,
      this.vATProdPostingGroup,
      this.itemDiscGroup,
      this.divisionCode,
      this.itemCategoryCode,
      this.retailProductCode,
      this.vendorNo,
      this.vendorItemNo,
      this.tariffNo,
      this.searchDescription,
      this.overheadRate,
      this.indirectCostPercent,
      this.blocked,
      this.lastDateModified,
      this.salesUnitOfMeasure,
      this.replenishmentSystem,
      this.purchUnitOfMeasure,
      this.leadTimeCalculation,
      this.manufacturingPolicy,
      this.flushingMethod,
      this.assemblyPolicy,
      this.itemTrackingCode,
      this.defaultDeferralTemplateCode,
      this.itemDetailDescription,
      this.productPictureOnline,
      this.modiferAvailable,
      this.grossWeight,
      this.inflightItems,
      this.eCommerceItems,
      this.globalDimension1Filter,
      this.globalDimension2Filter,
      this.locationFilter,
      this.dropShipmentFilter,
      this.variantFilter,
      this.lotNoFilter,
      this.serialNoFilter,
      this.eTag});

  ItemDetailModel.fromJson(Map<String, dynamic> json) {
    odataEtag = json['odata.etag'];
    no = json['No'];
    no2 = json['No_2'];
    description = json['Description'];
    type = json['Type'];
    inventory = json['Inventory'];
    createdFromNonstockItem = json['Created_From_Nonstock_Item'];
    substitutesExist = json['Substitutes_Exist'];
    stockkeepingUnitExists = json['Stockkeeping_Unit_Exists'];
    assemblyBOM = json['Assembly_BOM'];
    productionBOMNo = json['Production_BOM_No'];
    routingNo = json['Routing_No'];
    baseUnitOfMeasure = json['Base_Unit_of_Measure'];
    shelfNo = json['Shelf_No'];
    costingMethod = json['Costing_Method'];
    costIsAdjusted = json['Cost_is_Adjusted'];
    standardCost = json['Standard_Cost'];
    unitCost = json['Unit_Cost'];
    lastDirectCost = json['Last_Direct_Cost'];
    priceProfitCalculation = json['Price_Profit_Calculation'];
    profitPercent = json['Profit_Percent'];
    unitPrice = json['Unit_Price'];
    inventoryPostingGroup = json['Inventory_Posting_Group'];
    genProdPostingGroup = json['Gen_Prod_Posting_Group'];
    vATProdPostingGroup = json['VAT_Prod_Posting_Group'];
    itemDiscGroup = json['Item_Disc_Group'];
    divisionCode = json['Division_Code'];
    itemCategoryCode = json['Item_Category_Code'];
    retailProductCode = json['Retail_Product_Code'];
    vendorNo = json['Vendor_No'];
    vendorItemNo = json['Vendor_Item_No'];
    tariffNo = json['Tariff_No'];
    searchDescription = json['Search_Description'];
    overheadRate = json['Overhead_Rate'];
    indirectCostPercent = json['Indirect_Cost_Percent'];
    blocked = json['Blocked'];
    lastDateModified = json['Last_Date_Modified'];
    salesUnitOfMeasure = json['Sales_Unit_of_Measure'];
    replenishmentSystem = json['Replenishment_System'];
    purchUnitOfMeasure = json['Purch_Unit_of_Measure'];
    leadTimeCalculation = json['Lead_Time_Calculation'];
    manufacturingPolicy = json['Manufacturing_Policy'];
    flushingMethod = json['Flushing_Method'];
    assemblyPolicy = json['Assembly_Policy'];
    itemTrackingCode = json['Item_Tracking_Code'];
    defaultDeferralTemplateCode = json['Default_Deferral_Template_Code'];
    itemDetailDescription = json['Item_Detail_Description'];
    productPictureOnline = json['Product_Picture_online'];
    modiferAvailable = json['Modifer_Available'];
    grossWeight = json['Gross_Weight'];
    inflightItems = json['Inflight_Items'];
    eCommerceItems = json['E_Commerce_Items'];
    globalDimension1Filter = json['Global_Dimension_1_Filter'];
    globalDimension2Filter = json['Global_Dimension_2_Filter'];
    locationFilter = json['Location_Filter'];
    dropShipmentFilter = json['Drop_Shipment_Filter'];
    variantFilter = json['Variant_Filter'];
    lotNoFilter = json['Lot_No_Filter'];
    serialNoFilter = json['Serial_No_Filter'];
    eTag = json['ETag'];
  }

  Map<String, dynamic> toJson() {
    final Map<String, dynamic> data = new Map<String, dynamic>();
    data['odata.etag'] = this.odataEtag;
    data['No'] = this.no;
    data['No_2'] = this.no2;
    data['Description'] = this.description;
    data['Type'] = this.type;
    data['Inventory'] = this.inventory;
    data['Created_From_Nonstock_Item'] = this.createdFromNonstockItem;
    data['Substitutes_Exist'] = this.substitutesExist;
    data['Stockkeeping_Unit_Exists'] = this.stockkeepingUnitExists;
    data['Assembly_BOM'] = this.assemblyBOM;
    data['Production_BOM_No'] = this.productionBOMNo;
    data['Routing_No'] = this.routingNo;
    data['Base_Unit_of_Measure'] = this.baseUnitOfMeasure;
    data['Shelf_No'] = this.shelfNo;
    data['Costing_Method'] = this.costingMethod;
    data['Cost_is_Adjusted'] = this.costIsAdjusted;
    data['Standard_Cost'] = this.standardCost;
    data['Unit_Cost'] = this.unitCost;
    data['Last_Direct_Cost'] = this.lastDirectCost;
    data['Price_Profit_Calculation'] = this.priceProfitCalculation;
    data['Profit_Percent'] = this.profitPercent;
    data['Unit_Price'] = this.unitPrice;
    data['Inventory_Posting_Group'] = this.inventoryPostingGroup;
    data['Gen_Prod_Posting_Group'] = this.genProdPostingGroup;
    data['VAT_Prod_Posting_Group'] = this.vATProdPostingGroup;
    data['Item_Disc_Group'] = this.itemDiscGroup;
    data['Division_Code'] = this.divisionCode;
    data['Item_Category_Code'] = this.itemCategoryCode;
    data['Retail_Product_Code'] = this.retailProductCode;
    data['Vendor_No'] = this.vendorNo;
    data['Vendor_Item_No'] = this.vendorItemNo;
    data['Tariff_No'] = this.tariffNo;
    data['Search_Description'] = this.searchDescription;
    data['Overhead_Rate'] = this.overheadRate;
    data['Indirect_Cost_Percent'] = this.indirectCostPercent;
    data['Blocked'] = this.blocked;
    data['Last_Date_Modified'] = this.lastDateModified;
    data['Sales_Unit_of_Measure'] = this.salesUnitOfMeasure;
    data['Replenishment_System'] = this.replenishmentSystem;
    data['Purch_Unit_of_Measure'] = this.purchUnitOfMeasure;
    data['Lead_Time_Calculation'] = this.leadTimeCalculation;
    data['Manufacturing_Policy'] = this.manufacturingPolicy;
    data['Flushing_Method'] = this.flushingMethod;
    data['Assembly_Policy'] = this.assemblyPolicy;
    data['Item_Tracking_Code'] = this.itemTrackingCode;
    data['Default_Deferral_Template_Code'] = this.defaultDeferralTemplateCode;
    data['Item_Detail_Description'] = this.itemDetailDescription;
    data['Product_Picture_online'] = this.productPictureOnline;
    data['Modifer_Available'] = this.modiferAvailable;
    data['Gross_Weight'] = this.grossWeight;
    data['Inflight_Items'] = this.inflightItems;
    data['E_Commerce_Items'] = this.eCommerceItems;
    data['Global_Dimension_1_Filter'] = this.globalDimension1Filter;
    data['Global_Dimension_2_Filter'] = this.globalDimension2Filter;
    data['Location_Filter'] = this.locationFilter;
    data['Drop_Shipment_Filter'] = this.dropShipmentFilter;
    data['Variant_Filter'] = this.variantFilter;
    data['Lot_No_Filter'] = this.lotNoFilter;
    data['Serial_No_Filter'] = this.serialNoFilter;
    data['ETag'] = this.eTag;
    return data;
  }
}